<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content='Палаточный лагерь «Эколог» приглашает на летнюю смену "Назад в будущее!" Ты научишься: управлять катамараном, быть самостоятельным заводить новых верных друзей' />
	<title>«Детский лагерь — Эколог» | Томск</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="canonical" href="https://ecolog-tomsk.ru">
	<meta name="yandex-verification" content="3b61a13ddf80ea4d" />
</head>
<!-- nav -->
<nav class="navbar navbar-dark fixed-top navbar-expand-lg">
	<div class="container">
		<a href="/" class="navbar-brand">
			<img src="img/brand.png" class="logo" alt="эколог Томск">
		</a>
		<button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
			<ul class="nav nav-fill">
				<li class="nav-item">
					<a class="nav-link" href="pages/aboutUs.html">О нас</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pages/forParents.html">Родителям</a>
				</li>
				<li class="nav-item">
					<a class="nav-link unactive-link" href="#">Галерея</a>
				</li>
				<li>
					<ul>
						<li><a href="tel:+79138282698" class="contacts">+7 (913)828-26-98</a></li>
						<li><a href="https://vk.com/lyubasha81" rel="nofollow" target="blank"
								class="contacts">vk.com/lyubasha81</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- head  -->
<section id="intro">
	<div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
		<h1>Детский лагерь Эколог</h1>
		<h2>Погрузись в лесную сказку приключений и спортивного туризма</h2>
		<a href="#mainOffer" class="btn-offer">Посмотреть цену</a>
	</div>
</section>
<!-- circles -->
<section id="offers">
	<div class="container">
		<h2 class="title-for-section">Вас ждут:</h2>
		<div class="row">
			<div class="col-xl-2 col-lg-2 col-sm-4 col-xs-2 p0">
				<div class="greenCircle circle1">
					<p class="textInCircle">Туризм и скалолазание</p>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-sm-4 col-xs-2 p0">
				<div class="greenCircle circle2">
					<p class="textInCircle2">Оздоровительная гимнастика</p>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-sm-4 col-xs-2 p0">
				<div class="greenCircle">
					<p class="textInCircle">Подвижные спортивные игры</p>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-sm-4 col-xs-2 p0">
				<div class="greenCircle">
					<p class="textInCircle">Песни у костра <br>с друзьями</p>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-sm-4 col-xs-2 p0">
				<div class="greenCircle">
					<p class="textInCircle">Захватывающая программа</p>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-sm-4 col-xs-2 p0">
				<div class="greenCircle">
					<p class="textInCircle">И многое <br>другое!</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->
<section id="aboutCamp">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-7">
				<img src="img/picturesStack.png" alt="эколог 2017">
			</div>
			<div class="col-lg-5 col-md-5 offset-lg-1">
				<div class="p-divider center"></div>
				<h3 class="pTitle">Как проходит детский отдых в лагере</h3>
				<p>
					ДОЛ «Эколог» — это уникальное сочетание обучения с активным отдыхом.
				</p>
				<p>
					Для вас мы подготовили захватывающие сплавы на катамаранах, детский скалодром, интересные экскурсии
					и много развлекательных мероприятий.
				</p>
			</div>
		</div>
	</div>
</section>
<section id="differents">
	<div class="container">
		<h2 class="title-for-section">Наши преимущества</h2>
		<div class="row">
			<div class="col-lg-3 col-md-6 wow fadeIn" data-wow-duration="1.5s"><img src="img/icon_25_years.png"
					alt="25 лет">
				<p>Уже 25 лет с нами ваши дети развлекаются, расширяют кругозор и становятся самостоятельными</p>
			</div>
			<div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1.5s"><img
					src="img/iconProgramm.png" alt="список задач">
				<p>Специальная спортивная<br> программа, которая<br> улучшит здоровье<br> вашего ребёнка</p>
			</div>
			<div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="1s" data-wow-duration="1.5s"><img
					src="img/iconSport.png" alt="детский футбол">
				<p>Спортивные развлекательные игры<br> и мероприятия на<br> свежем воздухе</p>
			</div>
			<div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="1.5s" data-wow-duration="1.5s"><img
					src="img/iconTeachers.png" alt="воспитатель">
				<p>Чуткие педогоги и внимательные вожатые. Руководители с большим опытом в туризме</p>
			</div>
		</div>
	</div>
</section>
<section id="video" class="wow">
	<div class="container">
		<div class="row">
			<div class="col-xl-5 col-lg-5">
				<h2 class="pTitle">Почему дети так любят наш лагерь?</h2>
				<p>Палаточный лагерь — это место, где дети могут завести новых друзей, научиться принципиально новым
					вещам, и просто повеселиться</p>
				<p>
					поэтому мы создали такое место, где дети смогут наслаждаться природой, свободой действий, и
					проявлять себя на вечерних мероприятиях
				</p>
			</div>
			<div class="col-xl-6 col-lg-7 offset-xl-1 offset-lg-0 mForVideo">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe src="https://www.youtube.com/embed/PZ5k0zk36-U" class="embed-responsive-item"
						allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="whyWe">
	<div class="container">
		<h2 class="title-for-section text-white">Почему родители и дети выбирают лагерь «Эколог»</h2>
		<ul>
			<li>
				<p class="text-white">Сбалансированная программа: движение, впечатление, творчество, общение</p>
			</li>
			<li>
				<p class="text-white">Опытные педагоги-туристы, имеющие спортивные разряды и судейские категории</p>
			</li>
			<li>
				<p class="text-white">Позитивная атмосфера, веселые вожатые и внимание каждому ребенку</p>
			</li>
			<li>
				<p class="text-white">Ребенок возвращается веселым, подтянутым, увлеченный спортом и туризмом</p>
			</li>
			<li>
				<p class="text-white">«Эколог» состоит в реестре организаций отдыха детей и их оздоровления</p>
			</li>
		</ul>
	</div>
</section>
<section id="reviews">
	<div class="container">
		<h2 class="title-for-section">Живые отзывы</h2>
		<h3>Родители дали своё согласие на обратную связь с вами</h3>
		<div class="row">
			<div class="card-group">
				<div class="col-sm-12 col-lg-4">
					<div class="card card-rewiev">
						<img src="img/review1.png" alt="Светлана Катаева" class="parentsImg">
						<span class="name">Светлана Катаева</span>
						<a href="https://vk.com/id454941938" rel="nofollow" target="blank">
							<img src="img/vk.png" alt="" class="social">
						</a>
						<p class="reviewText">
							Первый раз моя дочь поехала в детский лагерь "Эколог" в 2007 году, с тех пор она проводит
							там каждое лето: теперь она там работает. Благодаря лагерю она стала самостоятельной,
							попробовала себя на сцене, обрела настоящих друзей.
						</p>
						<p class="reviewText">
							Так же она научилась там играть на гитаре, заботиться об окружающей природе. В общем, я ни
							разу не пожалела, что когда-то отправила свою дочь в этот лагерь.
						</p>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="card card-rewiev">
						<img src="img/review2.png" alt="Марина Авдеева" class="parentsImg">
						<span class="name">Марина Авдеева</span>
						<a href="https://vk.com/id413623854" rel="nofollow" target="blank">
							<img src="img/vk.png" alt="" class="social">
						</a>
						<p class="reviewText">
							Лагерь находиться на большой поляне в Ларинском заказнике, при этом есть кухня и даже своя
							баня! Дети живут в палатках, учатся самостоятельности, так как надо и постирать, и просушить
							свои вещи. Благодаря вожатым у ребят совсем нет свободного времени, так как они развлекают
							их, придумывают игры, задания.
						</p>
						<p class="reviewText">
							Еще мне очень нравится, что дети отдыхают от телефонов хотя бы месяц в году. Мои сыновья с
							2010 года ездят только в этот лагерь и про другие даже слышать не хотят.
						</p>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="card card-rewiev mb0">
						<img src="img/review3.png" alt="Коробкова Анна" class="parentsImg">
						<span class="name">Коробкова Анна</span>
						<a href="https://vk.com/id211747340" rel="nofollow" target="blank">
							<img src="img/vk.png" alt="" class="social">
						</a>
						<p class="reviewText">
							Это место, где получаешь огромное удовольствие от общения с людьми и природой. Мой сын был в
							"Экологе" три раза. Было несколько попыток отдать его в лагерь санаторного типа, но оттуда
							он просто сбегал, говорил, что там как в тюрьме, а в "Экологе" чувствуешь себя по-другому.
						</p>
						<p class="reviewText">
							Проходят всяческие спортивные мероприятия, творческие кружки, также на территории лагеря
							есть скалодром, на котором желающие могут потренироваться. Питание " полевое", но при этом
							разнообразное, всегда были овощи и фрукты.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="howToPrepareKids">
	<div class="container">
		<h2 class="title-for-section">Как собрать ребёнка?</h2>
		<div class="row">
			<div class="col-lg-7"><img src="img/howToPrepareKid.jpg" class="top-layer" alt="детский лагерь"></div>
			<div class="col-lg-4 offset-lg-1 wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1.5s">
				<div class="asd">
					<span>Взять с собой</span>
					<span>Рюкзак</span>
					<span>Купальный костюм</span>
					<span>И хорошее настроение :D</span>
					<img src="img/stepsToPrepareKid.png" class="steps" alt="поход в лес">
				</div>
				<a href="pages/forParents.html" class="btnForPrepare">Вся информация <br>по сбору ребёнка</a>
			</div>
		</div>
	</div>
</section>
<section id="mainOffer">
	<div class="container">
		<h2 class="titleForMainOffer">Это лето вам запомнится надолго!</h2>
		<div class="col-xs-12 col-sm-12">
			<p class="discont discount2">Цена путевки в 2018 году</p>
		</div>
		<div class="col-xs-12 col-sm-12 count">
			<span class="line-through">19200</span>
			<span class="price">16 000</span>
			<img src="img/rub.png" alt="рубль знак">
		</div>

		<div class="row" id="lala">
			<div class="col-xs-12 col-sm-6">
				<a href="tel:+79138282698" rel="nofollow" class="contactsButton fRight">+7 (913) 828-26-98</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="http://domprirody-tomsk.ru" rel="nofollow" target="blank"
					class="contactsButton fLeft">Организация</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="https://vk.com/ecotsk" rel="nofollow" target="blank" class="contactsButton fRight">Группа в
					ВК</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="https://vk.com/lyubasha81" rel="nofollow" target="blank"
					class="contactsButton fLeft">vk.com/lyubasha81</a>
			</div>
		</div>
	</div>
</section>
<section id="footer" class="wow fadeIn">
	<div class="container">
		<h2 class="tltleForFooter">ecolog-tomsk.ru</h2>
		<div class="row">
			<div class="col-lg-4">
				<h3>Разработка</h3>
				<img src="img/copyright.png" alt="знак копирайта">
				<ul class="copyright">
					<li>Логунёнок Никита</li>
					<li>Полина Янученко</li>
					<li>ДОЛ «Эколог» 2018</li>
				</ul>
			</div>
			<div class="col-lg-4 offset-lg-4">
				<h3>Контакты</h3>
				<ul class="contacts">
					<li><img src="img/phoneBlack.png" alt="телефоная трубка">Звони: <a href="tel:+79138282698"
							rel="nofollow">+7 (913) 828-26-98</a></li>
					<li><img src="img/vkBlack.png" alt="логотип вк">Пиши: <a href="https://vk.com/lyubasha81"
							rel="nofollow" target="blank"> vk.com/lyubasha81</a></li>
					<li><img src="img/vkBlack.png" alt="логотип вк">Группа: <a href="https://vk.com/ecotsk"
							rel="nofollow" target="blank">vk.com/ecotsk</a></li>
					<li><img src="img/emailBlack.png" alt="почта майл">Почта: <span
							class="mail">ecotsk70@gmail.com</span></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- main js -->
<script src="js/main.js"></script>
<!-- wow JS -->
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!--  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function () {
			try {
				w.yaCounter49132963 = new Ya.Metrika2({
					id: 49132963,
					clickmap: true,
					trackLinks: true,
					accurateTrackBounce: true,
					webvisor: true,
					trackHash: true
				});
			} catch (e) {}
		});
		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () {
				n.parentNode.insertBefore(s, n);
			};
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/tag.js";
		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else {
			f();
		}
	})(document, window, "yandex_metrika_callbacks2");
</script> <noscript>
	<div><img src="https://mc.yandex.ru/watch/49132963" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript> <!-- /Yandex.Metrika counter -->
</body>

</html>