﻿body, html{ width: 100%; }
a,h1,h2,h3,p{
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
}
/* nav */
.nav{ flex: 1 1; }

.nav-item{ margin-top: 3px; }

.navbar{
	padding: 3px 0;
	background-color: rgba(0,0,0, 0.7);
}

a:hover{
	color: #95b038;
	transition: 0.1s;
}
.unactive-link{ color: #aaa; }

ul{	list-style: none; }

section{
	padding: 60px 0;
	border-bottom: 2px solid #e7e7e7;
}
/* hidden h1 */
.hidden-item{
	
}
/* intro */

.btn-offer:focus{
	border-bottom: none;
	outline: none;
}

.btn-offer a:hover{
	color: #fff;
	text-decoration: none;
	transition: 0.1s;
}

.bgc{ background-color: #000; }

h1{
	font-size: 60px;
	font-weight: 700;
	text-shadow: 4px 4px 20px #000;
	margin-bottom: 12px;
}

#intro h2{
	font-weight: 300;
	font-size: 24px;
	text-shadow: 7px 7px 15px #000;
	margin-bottom: 30px;
}

#intro{
	background: url(../img/intro.jpg) no-repeat center top;
	width: 100%;
	background-size: cover;
	display: block;
	padding: 15% 0 20% 0;
	text-align: center;
}

button{ outline: none; }

button:focus{ outline: none; }

.btn-offer{
	font-size: 18px;
	font-weight: 700;
	background-color: #469925;
	text-shadow: 1px 1px 15px rgba(0,0,0, 0.5);
	padding: 7px 20px;
	border-radius: 20px;
	
}

.btn-offer:hover{
	background-color: #408C22;
	color: #fff;
	text-decoration: none;
}

.logo{ margin-top: -7px; }

.title-for-section{
	font-family: 'Lato', sans-serif;
	color: #000;
	font-size: 40px;	
	text-align: 	center;	
	margin: 0px 0 45px 0;
}

#offers {
	text-align: center;
	padding-bottom: 70px;
}

.p0{ padding: 0; }

.greenCircle{
	height: 189px;
	width: 189px;
	background-color: #95b038;
	border-radius: 50%;
	font-size: 18px;
	color: #fff;
	padding-top: 67px;
	text-align: center;
	font-weight: 600;
	display: inline-block;
}

#aboutCamp h3, #video h3{
	color: #000;
	font-size: 30px;
	font-weight: 700;
	margin-top: 30px;
	margin-bottom: 25px;
}

#aboutCamp p, #video p{
	font-size: 22px;
	color: #000;
	margin-bottom: 30px;
	font-weight: 600;
}

.p-divider{
	margin-top: 20px;
	height: 3px;
	width: 300px;
	background-color: #d2d2d2;
}

div.p0:nth-child(even) .greenCircle{
	margin-top: 80px;
	background-color: #ff9540;
}

.mForVideo{ margin-top: 40px; }

#whyWe{
	background: url(../img/whyWe.jpg) no-repeat center;
	background-position-y: 75%;
}

#whyWe ul{ font-size: 24px; }

#whyWe li{
	margin-bottom: 20px;
	vertical-align: top;
}
#whyWe li:nth-child(1){ list-style-image: url(../img/checkMark1.png); }
#whyWe li:nth-child(2){ list-style-image: url(../img/checkMark2.png); }
#whyWe li:nth-child(3){ list-style-image: url(../img/checkMark3.png); }
#whyWe li:nth-child(4){ list-style-image: url(../img/checkMark4.png); }
#whyWe li:nth-child(5){ list-style-image: url(../img/checkMark5.png); }

#whyWe img{ margin-right: 35px; }

#whyWe p{
	color: #000;
	display: inline-block;
	vertical-align: top;
}

/*video*/

#video p{ color: #000; }

#video h2{
	color: #000;
	margin-bottom: 10px;
	/*font-size: 24px;*/
	font-weight: 600;
}

.center{
	text-align: right;
	display: inline-block;
}

/*reviews*/

#reviews{ text-align: center; }

.reviewText{
	color: #000;
	text-align: left;
	padding: 17px;
	padding-top: 0;
	margin-bottom: 20px;
	margin-top: 0;
}

#reviews h2{ margin-bottom: 12px; }

#reviews h3 {
	color: #000;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	margin: 30px;
}

.name{
	position: absolute;
	top: 35px;
	left: 200px;
	width: 102px;
	text-align: left;
	font-size: 18px;
	font-weight: 600;
}

.parentsImg{
	width: 165px;
	height: 165px;
	margin: 17px 20px 20px 17px;
	display: block;
}

.social{
	position: absolute;
	top: 95px;
	left: 200px;
}

.card-rewiev:hover .social{
	top: 93px;
	transition: 0.1s;
}

.card-rewiev:hover{
	/*box-shadow: 0px 2px 30px rgba(0,0,0, 0.3); */
	transition: 0.2s;
}

#differents{
	text-align: center;
	font-size: 18px;
}

#differents p{ color: #000; }

#differents img{ margin-bottom: 15px; }

#howToPrepareKids{ text-align: center; }

.asd span { 
	position: absolute; 
}

#howToPrepareKids img{
	margin-bottom: 50px;
	display: inline-block;
}

.top-layer{ z-index: 200; }

#howToPrepareKids p { color: #000; }

.pAbsolute{ position: absolute; }

.firstAbs{
	margin-left: 270px;
	margin-top: 15px;
}
.secondAbs{ margin-top: 108px; }

.lastAbs{
	text-align: left;
	width: 160px;
	margin-top: 187px;
	margin-left: 270px;
}

.btnForPrepare{
	display: inline-block;
	background-color: #95b038;
	height: 60px;
	width: 262px;
	border: none;
	border-radius: 4px;
	padding-top: 2px;
	font-size: 18px;
	font-weight: 700;
}

.btnForPrepare:hover{
	background-color: #8CA635;
	transition: 0.2s;
	text-decoration: none;
}

.btnForPrepare:hover{
	color: #fff;
	text-shadow: 2px 2px 10px rgba(0,0,0, 0.2);
	transition: 0.1s;
}

.btnForPrepare:hover{ color:#fff; }

.btnForPrepare a{
	font-size: 18px;
	font-weight: 700;
	padding: 0;
}

#mainOffer{
	background: url(../img/mainOfferBackground.jpg) no-repeat center top;
	background-position-y: 25%;
	width: 100%;
	background-size: cover;
	display: block;
	padding: 120px 0 440px 0;
	text-align: center;
}

.titleForMainOffer{
	color: #fff;
	font-size: 42px;
	margin-bottom: 22px;
}

.discont{
	font-size: 36px;
	font-weight: 300;
}

.discount2{
	margin: 30px 0px 30px 0;
	display: inline-block;
}

.line-through{
	font-size: 18px;
	color: #b4b4b4;
	text-decoration: line-through;
	position: relative;
	top: -4px;
}

.price{
	font-weight: 700;
	color: #fff;
	font-size: 30px;
	text-shadow: 3px 3px 10px #000;
}

#mainOffer img:last-child{
	position: relative;
	top: -1px;
	left: -4px;
}

.contactsButton{
	border: 3px solid #1ec2bc;
	background: none;
	border-radius: 4px;
	height: 60px;
	width: 262px;
	margin-bottom: 30px;
	padding-top: 15px;
	font-size: 18px;
	text-shadow: 0 0 10px rgba(0,0,0,1);
	font-weight: 700;
}

.fRight{ float: right; }

.fLeft{ float: left; }

.contactsButton:hover{
	background: transparent;
	background-color: #1ec2bc;
	transition: 0.2s;
	color: #fff;
	text-decoration: none;
}

#mainOffer button a {
	font-size: 18px; 
	font-weight: 700;
	text-shadow: 0 0 10px rgba(0,0,0,1);
	color: #fff;
	text-decoration: none;
}

.contacts li { margin-bottom: 10px; }

.contacts li img{ margin-right: 18px; }

.copyright{ margin-top: -28px; }

#howToPrepareKids span:nth-child(1){ 
	font-size: 24px;
	font-weight: 300;
	min-width: 165px;
	top: 0px;
	left: -50px;
}

#howToPrepareKids span:nth-child(2){ 
	top: 67px;
	left: 80px;
}

#howToPrepareKids span:nth-child(3){ 
	top: 155px;
	width: 145px;
	right: 80px;
}

#howToPrepareKids span:nth-child(4){ 
	top: 235px;
	width: 110px;
	left: 80px;
	text-align: left;
}

#howToPrepareKids{
	margin-bottom: 0;
}

.steps{ margin-top: 50px; }

.count{ margin-bottom: 20px; }

#footer{
	background-color: rgba(0,0,0, 0.7);
	margin-top: -298px;
	padding: 20px 0;
	color: #fff;
}

.tltleForFooter{
	text-align: center;
	margin-bottom: 25px;
} 

.asd {
	width: 60px;
	margin: 0 auto;
	position: relative;
}

/*next page*/

.forParentsIntro{ margin-top: 110px; }

#needs{
	text-align: center;
}

#needs h3{
	color: #000;
	font-weight: 500;
	margin-bottom: 20px;
}

#needs ul{ margin-top: 20px; }

#needs ul li{
	list-style: disc;
	text-align: left;
}

.importantThings{ font-weight: 600; }

#parentsMeeting p, #parentsMeeting h3{ color: #000; }

@media only screen and (min-width: 1200px){

	.card-rewiev{
		height: 620px;
	}

}

@media only screen and (min-width: 992px) and (max-width: 1199px){

	.card-rewiev{
		height: 720px;
	}

}
@media only screen and (max-width: 1199px){

	.greenCircle{
		width: 158px;	
		height: 158px;	
		padding: 55px 0 0 0;	
		font-size: 16px;	
	}

	.textInCircle2{ padding: 0 0px 0 0; }

	.circle2{ padding-top: 60px; }

	#aboutCamp h3, #video h3, #video h3{
		font-size: 28px;
		margin-bottom: 20px;
	}

	#aboutCamp p, #video p{
		font-size: 18px;
		margin-bottom: 30px;
	}

	.mForVideo{ margin-top: 20px; } 

	.pDivider{ width: 200px; }

	.title-for-section{ font-size: 35px; }

	#whyWe ul{ font-size: 20px; }

	.text-white{
		color: #fff;
	}
	
	#howToPrepareKids img:first-child{ width: 100%; }

	.titleForMainOffer{ font-size: 35px; }

	.parentsImg{
		height: 150px;
		width: 150px;
	}

	.name{
		top: 35px;
		left: 180px;
		width: 102px;
		text-align: left;
		font-size: 18px;
		font-weight: 600;
	}

	.social{ left: 180px; }

}

@media only screen and (max-width: 991px){

	div.p0:nth-child(even) .greenCircle{ margin-top: 0px; }

	.greenCircle{ margin-bottom: 20px; }

	#aboutCamp img{ width: 100%; }

	#aboutCamp h3{
		font-size: 24px;
		margin: 15px 0 15px 0;
	}

	#howToPrepareKids img:first-child{ width: 550px; }

	#aboutCamp p {
		font-size: 16px;
		margin-bottom: 20px;
	}

	.pDivider{
		width: 200px;
		display: inline-block;
	}

	#footer{ margin-top: -424px; }

	#mainOffer{ padding: 70px 0 650px 0; }

	#needs ul{
		margin-top: 20px;
		padding-left: 120px;
	}

	.collapse-md{ display: none; }

	.parentsMeeting{ text-align: center; }

	.card-rewiev{ margin-bottom: 20px!important; }

	.mb0{ margin-bottom: 0; }

	.contacts{ padding-left: 0; }

	.right{ text-align: center; }

}
@media only screen and (max-width: 767.98px){ 

	#aboutCamp { text-align: center; }

	#aboutCamp img{ max-width: 400px; }

	#howToPrepareKids img:first-child{ width: 100%; }

}
@media only screen and (max-width: 576px){ 

	#howToPrepareKids img:first-child{ width: 100%; }

	.discount2{
		font-size: 24px;
		margin: 30px 0 15px 0;
	}

	.price{ font-size: 25px; }

	/*.contactsButton:first-child{ margin-top: 20px; }*/

	.discont{ font-size: 24px; }

	.titleForMainOffer{ font-size: 30px; }

	h1 { font-size: 40px; }

	#offers{ padding: 0; }

	#footer{ margin-top: -414px; }
	
	.fRight { 
		text-align: center;
	 }

	.fLeft { 
		text-align: center;
	 }
	/*#mainOffer{ padding: 70px 0 600px 0; }*/

	.tltleForFooter{ font-size: 24px; }

	#howToPrepareKids span:nth-child(1){ 
		font-size: 24px;
		font-weight: 300;
		width: 165	px;
		top: 0px;
		left: 80px;
	}

	#howToPrepareKids span:nth-child(2){ 
		top: 67px;
		left: 80px;
	}

	#howToPrepareKids span:nth-child(3){ 
		top: 155px;
		left: 80px;
		width: 145px;
	}

	#howToPrepareKids span:nth-child(4){ 
		top: 235px;
		left: 80px;
		width: 110px;
		text-align: left;
	}

	.asd{
		display: inline-block;
		text-align: left;
		width: 262px;
	}

	.navbar-brand{ margin-left: 20px; }

	#needs ul{ padding-left: 40px; }

}