<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Детский лагерь «Эколог» дополнительная информация</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content='Детский лагерь «Эколог» — информация об организации и его руководителях, контактах. Посетите лагерь с двадцатилетней историей' />
</head>
<!-- nav -->
<div class="bgc">
	<nav class="navbar  fixed-top navbar-expand-lg">
		<div class="container">
			<a href="/" class="navbar-brand">
				<img src="../img/brand.png" class="logo" alt="">
			</a>
			<button type="button" class="navbar-toggler navbar-dark navbar-toggler-right" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
				<ul class="nav nav-fill">
					<li class="nav-item ">
						<a class="nav-link" href="#">О нас</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="forParents.html">Родителям</a>
					</li>
					<li class="nav-item  ">
						<a class="nav-link unactive-link" href="#">Галерея</a>
					</li>
					<ul class="">
						<li>
							<!-- <img src="img/phoneBlack.png" alt="phone" class="contactIcons"> --><a
								href="tel:+79138282698" class="contacts">+7 (913)828-26-98</a></li>
						<li>
							<!-- <img src="img/vkBlack.png" alt="socialMedia" class="contactIcons"> --><a
								href="https://vk.com/lyubasha81" class="contacts">vk.com/lyubasha81</a></li>
					</ul>
				</ul>
			</div>
		</div>
	</nav>
</div>
<!-- head  -->
<section id="aboutCamp" style="margin-top: 60px">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-7">
				<img src="../img/aboutUsImg.jpg" width="100%" alt="">
			</div>
			<div class="col-lg-5 col-md-5 offset-lg-1">
				<!-- <h1 style="">Информация о деском лагере «Эколог»</h1> -->
				<div class="p-divider center"></div>
				<h3 class="pTitle">О лагере</h3>
				<p>
					Лагерь «Эколог» - это палаточный лагерь посреди густого леса Ларинского заказника.
				</p>
				<p>
					Здесь тебя ждут дружеские песни у костра, яркие звёзды ночного неба, чистая река и замечательные
					товарищи.
				</p>
			</div>
		</div>
	</div>
</section>
</section>
<section id="mainOffer">
	<div class="container">
		<h2 class="titleForMainOffer">Это лето вам запомнится надолго!</h2>
		<div class="col-xs-12 col-sm-12">
			<p class="discont discount2">Цена путевки в 2018 году</p>
		</div>
		<div class="col-xs-12 col-sm-12 count">
			<span class="line-through">19200</span>
			<span class="price">16 000</span>
			<img src="../img/rub.png" alt="рубль знак">
		</div>

		<div class="row" id="lala">
			<div class="col-xs-12 col-sm-6">
				<a href="tel:+79138282698" class="contactsButton fRight">+7 (913) 828-26-98</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="http://domprirody-tomsk.ru" target="blank" class="contactsButton fLeft">Организация</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="https://vk.com/ecotsk" target="blank" class="contactsButton fRight">Группа в ВК</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="https://vk.com/lyubasha81" target="blank" class="contactsButton fLeft">vk.com/lyubasha81</a>
			</div>
		</div>
	</div>
</section>
<section id="footer">
	<div class="container">
		<h2 class="tltleForFooter">ecolog-tomsk.ru</h2>
		<div class="row">
			<div class="col-lg-4">
				<h3>Разработка</h3>
				<img src="../img/copyright.png" alt="знак копирайта">
				<ul class="copyright">
					<li>Логунёнок Никита</li>
					<li>Полина Янученко</li>
					<li>ДОЛ «Эколог» 2018</li>
				</ul>
			</div>
			<div class="col-lg-4 offset-lg-4">
				<h3>Контакты</h3>
				<ul class="contacts">
					<li><img src="../img/phoneBlack.png" alt="телефоная трубка">Звони: <a href="tel:+79138282698">+7
							(913) 828-26-98</a></li>
					<li><img src="../img/vkBlack.png" alt="логотип вк">Пиши: <a href="https://vk.com/lyubasha81"
							target="blank"> vk.com/lyubasha81</a></li>
					<li><img src="../img/vkBlack.png" alt="логотип вк">Группа: <a href="https://vk.com/ecotsk"
							target="blank">vk.com/ecotsk</a></li>
					<li><img src="../img/emailBlack.png" alt="почта майл">Почта: <span
							class="mail">ecotsk70@gmail.com</span></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- main js -->
<script src="../js/main.js"></script>
<!--  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
</script>
</body>

</html>