<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Информация родителям о детском лагере «Эколог»</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content='Палаточный лагерь эколог - цена, условия, что взять с собой и другая информация для родителей' />
</head>
<!-- nav -->
<div class="bgc">
	<nav class="navbar  fixed-top navbar-expand-lg">
		<div class="container">
			<a href="/" class="navbar-brand">
				<img src="../img/brand.png" class="logo" alt="">
			</a>
			<button type="button" class="navbar-toggler navbar-dark navbar-toggler-right" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
				<ul class="nav nav-fill">
					<li class="nav-item ">
						<a class="nav-link" href="aboutUs.html">О нас</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Родителям</a>
					</li>
					<li class="nav-item  ">
						<a class="nav-link unactive-link" href="#">Галерея</a>
					</li>
					<ul class="">
						<li><a href="tel:+79138282698" class="contacts">+7 (913)828-26-98</a></li>
						<li><a href="https://vk.com/lyubasha81" class="contacts">vk.com/lyubasha81</a></li>
					</ul>
				</ul>
			</div>
		</div>
	</nav>
</div>
<!-- head  -->
<section id="aboutCamp" style="margin-top: 60px">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="../img/forParentsInro.jpg" alt="" width="100%">
			</div>
			<div class="col-lg-5 col-md-5 offset-lg-1">
				<!-- <h1 class="hidden-item">Информация для родителей о деском лагере «Эколог»</h1> -->
				<div class="p-divider center"></div>
				<h3 class="pTitle">Уважаемые родители!</h3>
				<p>
					Детский оздоровительно-образовательный палаточный лагерь «Эколог» находится на территории Ларинского
					заказника в 40 км от города Томска. 12 км от села Батурина Томского района.
				</p>
			</div>
		</div>
	</div>
</section>
</section>
<section id="differents">
	<div class="container">
		<h2 class="title-for-section">Обязательные условия приёма ребёнка в лагерь:</h2>
		<div class="row">
			<div class=" col-md-4">
				<img src="../img/mite.png" alt="">
				<p>Страховка от укуса клеща</p>
			</div>
			<div class=" col-md-4">
				<img src="../img/guard.png" alt="">
				<p>Страховка от несчастного случая. Её можно оформить на 1 месяц</p>
			</div>
			<div class=" col-md-4">
				<img src="../img/doctor.png" alt="">
				<p>
					Постановка прививки от клещевого энцефалита носит рекомендательный характер. Её лучше сделать в
					интересах ребёнка
				</p>
			</div>
		</div>
	</div>
</section>
<section id="needs">
	<div class="container">
		<h2 class="title-for-section">Ребёнку необходимо иметь при себе:</h2>
		<div class="row">
			<div class="col-lg-4">
				<h3>Одежду</h3>
				<img src="../img/teeShirt.png" alt="">
				<ul>
					<li>Крепкий дождевой плащ</li>
					<li>Головной убор от солнца</li>
					<li>Тёплый свитер и куртку</li>
					<li>Две футболки</li>
					<li>Спортивный костюм</li>
					<li>Спортивные шорты</li>
					<li>Трико простое и шерстяное</li>
					<li>3 пары простых носков</li>
					<li>Прочные кроссовки, или ботинки для похода</li>
					<li>Запасное нижнее бельё</li>
				</ul>
			</div>
			<div class="col-lg-4">
				<h3>Для похода</h3>
				<img src="../img/bag.png" alt="">
				<ul>
					<li>Рюкзак</li>
					<li>Марлю 1 метр</li>
					<li>Купальный костюм</li>
					<li>Сланцы</li>
					<li>Средство от комаров</li>
					<li>Солнцезащитные очки</li>
					<li>Фонарь (лучше налобный)</li>
					<li>Хобочку, компас (если есть)</li>
					<li>Сапоги резиновые</li>
					<li>Кружку, ложку, миску</li>
					<li>Нож складной</li>
				</ul>
			</div>
			<div class="col-lg-4">
				<h3>Личные вещи</h3>
				<img src="../img/personal.png" alt="">
				<ul>
					<li>Банные принадлежности</li>
					<li>Умывальные принадлежности</li>
					<li>Предметы личной гигиены </li>
					<li>Солнцезащитные очки</li>
					<li>Нитки, иголку, ножницы</li>
					<li>Предметы хобби по желанию (гитара, настольные игры, спортивный инвентарь, книги, любимую игрушку
						и другое)</li>
					<li class="importantThings">Также наличие справки медицинской организации установленного образца
					</li>
					<li class="importantThings">Ксерокопии свидетельства о рождении и страхового медицинского полиса
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="aboutCamp">
	<div class="container">
		<div class="row">
			<div class="col-md-6 collapse-md">
				<a class="dg-widget-link"
					href="http://2gis.ru/tomsk/firm/422740746043633/center/84.967114,56.462764/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
					на карте Томска</a>
				<div class="dg-widget-link"><a
						href="http://2gis.ru/tomsk/center/84.967114,56.462764/zoom/16/routeTab/rsType/bus/to/84.967114,56.462764╎Кедр, дом детства и юношества?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти
						проезд до Кедр, дом детства и юношества</a></div>
				<script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
				<script charset="utf-8">
					new DGWidgetLoader({
						"width": 535,
						"height": 350,
						"borderColor": "#a3a3a3",
						"pos": {
							"lat": 56.462764,
							"lon": 84.967114,
							"zoom": 16
						},
						"opt": {
							"city": "tomsk"
						},
						"org": [{
							"id": "422740746043633"
						}]
					});
				</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует
					JavaScript. Включите его в настройках вашего браузера.</noscript>
			</div>
			<div class="col-lg-5 col-md-12 offset-lg-1 parentsMeeting">
				<div class="p-divider center"></div>
				<h3 class="pTitle">Обязательно к посещению!</h3>
				<p>
					Родительское собрание состоится<br> 19 июня 2018 года в 18:30 ч. по адресу: улица Красноармейская
					дом 116.<br> Дом детства и юношества «КЕДР».
				</p>
			</div>
		</div>
	</div>
</section>
<section id="mainOffer">
	<div class="container">
		<h2 class="titleForMainOffer">Это лето вам запомнится надолго!</h2>
		<div class="col-xs-12 col-sm-12">
			<p class="discont discount2">Цена путевки в 2018 году</p>
		</div>
		<div class="col-xs-12 col-sm-12 count">
			<span class="line-through">19200</span>
			<span class="price">16 000</span>
			<img src="../img/rub.png" alt="рубль знак">
		</div>

		<div class="row" id="lala">
			<div class="col-xs-12 col-sm-6">
				<a href="tel:+79138282698" class="contactsButton fRight">+7 (913) 828-26-98</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="http://domprirody-tomsk.ru" target="blank" class="contactsButton fLeft">Организация</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="https://vk.com/ecotsk" target="blank" class="contactsButton fRight">Группа в ВК</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="https://vk.com/lyubasha81" target="blank" class="contactsButton fLeft">vk.com/lyubasha81</a>
			</div>
		</div>
	</div>
</section>
<section id="footer">
	<div class="container">
		<h2 class="tltleForFooter">ecolog-tomsk.ru</h2>
		<div class="row">
			<div class="col-lg-4">
				<h3>Разработка</h3>
				<img src="../img/copyright.png" alt="знак копирайта">
				<ul class="copyright">
					<li>Логунёнок Никита</li>
					<li>Полина Янученко</li>
					<li>ДОЛ «Эколог» 2018</li>
				</ul>
			</div>
			<div class="col-lg-4 offset-lg-4">
				<h3>Контакты</h3>
				<ul class="contacts">
					<li><img src="../img/phoneBlack.png" alt="телефоная трубка">Звони: <a href="tel:+79138282698">+7
							(913) 828-26-98</a></li>
					<li><img src="../img/vkBlack.png" alt="логотип вк">Пиши: <a href="https://vk.com/lyubasha81"
							target="blank"> vk.com/lyubasha81</a></li>
					<li><img src="../img/vkBlack.png" alt="логотип вк">Группа: <a href="https://vk.com/ecotsk"
							target="blank">vk.com/ecotsk</a></li>
					<li><img src="../img/emailBlack.png" alt="почта майл">Почта: <span
							class="mail">ecotsk70@gmail.com</span></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- main js -->
<script src="../js/main.js"></script>
<!--  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
</script>
</body>

</html>